<!DOCTYPE html>
<html ng-app='whiteboard'>
  <head>

    <!-- styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  </head>
  <body>
    <nav>
      <div class="nav-wrapper slate">
        <a href="#!" class="brand-logo">CodeBoard</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html"><i class="fa fa-plus-circle"></i></a></li>
          <li><a href="sass.html"><i class="material-icons">mic</i></a></li>
          <li><a href="sass.html"><i class="material-icons">videocam</i></a></li>
          <li><a href="sass.html"><i class="material-icons">settings</i></a></li>
          <!-- <li><a href="sass.html"><i class="material-icons">videocam_off</i></a></li> -->
          <!-- <li><a href="sass.html"><i class="material-icons">mic_off</i></a></li> -->
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="sass.html">Join Board</a></li>
          <li><a href="sass.html">Turn Mic Off</a></li>
          <li><a href="sass.html">Turn Webcam Off</a></li>
          <li><a href="sass.html">Other Settings</a></li>
          <!-- <li><a href="sass.html"><i class="material-icons">videocam_off</i></a></li> -->
          <!-- <li><a href="sass.html"><i class="material-icons">mic_off</i></a></li> -->
        </ul>
      </div>
    </nav>
    <div ng-controller='switchBoardsController as vm'>
      <form ng-submit='vm.switchBoards()'>
        <input type='text' placeholder='Go to existing board' ng-model='vm.boardId'/>
        <button type="submit" style="display:inline;">Go</button>
      </form>
    </div>
    <!-- <button class="pure-button new"><a href="/new">New Board</a></button> -->
    <div class='whiteboard'>

      <!-- render this in ng-view probably -->
      <div class='board-frame'>

        <canvas id='whiteboard' ng-controller='canvas'>
        </canvas>

      </div>
    </div>

    <div class="fixed-action-btn vertical" style="bottom: 20px; right: 24px;">
       <a class="btn-floating btn-large red">
         <i class="fa fa-arrow-up"></i>
       </a>
       <ul>
         <li ><a class="btn-floating grey lighten-2"><i class="fa fa-eraser" style="color: #555"></i></a></li>
         <li><a class="btn-floating amber darken-4"><i class="fa fa-pencil"></i></a></li>
         <li><a class="btn-floating indigo darken-3"><i class="fa fa-pencil"></i></a></li>
         <li><a class="btn-floating green"><i class="fa fa-pencil"></i></a></li>
       </ul>
     </div>

    <!-- <div class='toolbar' ng-controller='toolbar as vm'>
      <div class='btn-erase' ng-click="vm.changePen('eraser')">
        <img src="images/pinkeraser.png">
      </div> -->

 <!--      <div class='pens'>
        <div class='palette'>
          <input type="checkbox" value="None" id="black" name="check" checked="checked" ng-click="vm.changePen('black')"/>
          <label for="black"></label>
        </div>
        <div class='palette'>
          <input type="checkbox" value="None" id="red" name="check" ng-click="vm.changePen('red')"/>
          <label for="red"></label>
        </div>
        <div class='palette'>
          <input type="checkbox" value="None" id="blue" name="check" ng-click="vm.changePen('blue')"/>
          <label for="blue"></label>
        </div>
      </div> -->
    </div>
    </div>
  </body>


<script src="http://simplewebrtc.com/latest.js"></script>
<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
<script src="lib/jquery.event.drag-2.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
<!-- scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
<script src="js/app.js"></script>
<script src='js/whiteboard.js'></script>
<script src="js/initialize.js"></script>
</html>
